<!DOCTYPE html>
<html>
<head>
	<style>
		#view-content {
			width: 250px;
			text-align: center;
		}
		#view-timer-status {
			font-size: 22px;
  		font-weight: bold;
		}
		#view-time-remaining {
			margin: 10px 0;
		}
		#view-time-remaining div {
			font-size: 36px;
  		font-weight: bold;
  		margin: -5px 0;
		}
		#view-content.inactive .btn-stop,#view-content.inactive .btn-pause,#view-content.paused .btn-pause {
			display: none;
		}
		#view-content.active .btn-start,#view-content.break .btn-start {
			display: none;
		}
		.btn button {
			width:100%;
			padding: 8px 0;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="view-content" class="inactive">
		<div id="view-timer-img-status">
			<img src="images/pomodoro-inactive-64.png">
		</div>
		<div id="view-timer-status">Timer Stopped</div>
		<div id="view-time-remaining"><div>00:00</div></div>
		<div class="btn btn-start">
			<button id="view-timer-start">Start Timer</button>
		</div>
		<div class="btn btn-pause">
			<button id="view-timer-pause">Pause Timer</button>
		</div>
		<div class="btn btn-stop">
			<button id="view-timer-stop">Stop Timer</button>
		</div>
	</div>
	<script src="popup.js"></script>
</body>
</html>